# EMarket

./: EMarketAPI.sln
Core/EMarketAPI.Application/: EMarketAPI.Application.csproj
Core/EMarketAPI.Application/Abstractions/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Core/EMarketAPI.Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IWalletService.cs
Core/EMarketAPI.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Core/EMarketAPI.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  ForgotPasswordRequest.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ResetPasswordRequest.cs  UpdateProductDto.cs
Core/EMarketAPI.Application/DTOs/User/: LoginDto.cs  RegisterDto.cs  RegisterResult.cs  UserSummaryDto.cs  UserTokenInfoDto.cs
Core/EMarketAPI.Application/DTOs/Wallet/: DepositDto.cs
Core/EMarketAPI.Application/Mappings/: MappingProfile.cs
Core/EMarketAPI.Application/Validators/Order/: CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs
Core/EMarketAPI.Application/Validators/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Core/EMarketAPI.Application/Validators/User/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Core/EMarketAPI.Domain/Entities/: AppUser.cs  Order.cs  OrderItem.cs  Product.cs
EMarketAPI/: EMarketAPI.csproj
Infrastructure/EMarketAPI.Infrastructure/: EMarketAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EMarketAPI.Infrastructure/Services/: MailtrapMailService.cs  TokenService.cs
Infrastructure/EMarketAPI.Persistence/: EMarketAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EMarketAPI.Persistence/Concretes/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/EMarketAPI.Persistence/Concretes/Services/: AuthService.cs  OrderService.cs  ProductService.cs  WalletService.cs
Infrastructure/EMarketAPI.Persistence/Concretes/UnitOfWork/: UnitOfWork.cs
Infrastructure/EMarketAPI.Persistence/Context/: AppDbContext.cs
Infrastructure/EMarketAPI.Persistence/Identity/: AppUser.cs
Infrastructure/EMarketAPI.Persistence/Migrations/: 20250716075308_mig_1.Designer.cs  20250716075308_mig_1.cs  20250721110619_mig_2.Designer.cs  20250721110619_mig_2.cs  20250721112237_mig_4.Designer.cs  20250721112237_mig_4.cs  20250724114139_mig_5.Designer.cs  20250724114139_mig_5.cs  20250724123419_mig_6.Designer.cs  20250724123419_mig_6.cs  20250725070725_deletedp.Designer.cs  20250725070725_deletedp.cs  20250725080003_mig_7.Designer.cs  20250725080003_mig_7.cs  20250725083804_mig_8.Designer.cs  20250725083804_mig_8.cs  AppDbContextModelSnapshot.cs
Infrastructure/EMarketAPI.Persistence/Seeders/: RoleSeeder.cs
Presentation/EMarketAPI.API/: EMarketAPI.API.csproj  EMarketAPI.API.http  Program.cs  appsettings.json
Presentation/EMarketAPI.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WalletController.cs
Presentation/EMarketAPI.API/Properties/: launchSettings.json
